04/23/2020|Avocados|Benny Fly|12|None|04/27/2020
01/03/2020|Cup O' Noodles|Harris Brown|15|None|12/05/2022
02/02/2020|Kidney Beans|Joe Biden|200|None|02/03/2021
04/12/2020|Trail Mix|Felicia Martin|2|Hazelnuts and Peanuts|02/21/2021
02/11/2020|Tomatoes|Barry Manilow|500|None|02/13/2020
03/15/2020|Beets|Dwight Schrute|2000|None|04/01/2020
01/22/2020|String Cheese|Guy Fieri|2|Dairy|03/22/2020
04/04/2020|Spam|Donny Doe|3|Meat|04/04/2021
02/09/2020|Apples|Jill Patricks|21|None|02/29/2020
03/11/2020|Pea Protein|Bobby Newport|12|Soy|05/11/2021
