03/13/2020|X-Wing Fighter|Poe Dameron|1|2|1|Jakku
01/01/2020|The Ground|Bear Grylls|1|5|1|African Wilderness
02/10/2020|The Sewers|Penny Wise|1|10|1|Portland
04/19/2020|Tents|Bessy Mills|5|13|0|4501 Marixton Dr. Medford, MA
03/11/2020|Basement|David Fincher|1|21|3|26453 Blenners Ln. Glendale, CA
01/25/2020|Studio|Tim Heidecker|1|4|1|1612 Texanton Cir. Glendale, CA
01/27/2020|Garage|Doug Pound|1|15|12|67 Wiscon Dr. Los Angeles, CA
04/30/2020|Cabin|Kyle Woolard|1|12|2|Vermont Wilderness
12/11/2019|Attic|Bin Bon|4|13|0|Ashland, OR
12/21/2019|Moda Center|Kate Brown|1|19393|4038|Portland, OR
